NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1kb2dmaXNoLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LpXBiwIcZUo2FRwMNcUaDdHtWOhXft10Vmui9agCic
NEXT_CLERK_WEBHOOK_SECRET=whsec_mn0/puiABg4S2FsQi4+I760SUAs6nxe0

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/onboarding'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'

MONGODB_URL=mongodb+srv://Erty22:Erty22@cluster1.ve8n9wq.mongodb.net/?retryWrites=true&w=majority


UPLOADTHING_SECRET=sk_live_cd2e3f4e7bab34a2332ddb13bb6eb47e7554b7ddf29f569bdb66f56f514ad15f
UPLOADTHING_APP_ID=5tvlrmjrcl